PORT=3000

# DataBase
DB_PORT = 5432
DB_HOST = 20.5.0.5
DB_USER = postgres
DB_NAME = ominium
DB_PASSWORD = 1234
DB_DIALECT = postgres


# JWT

JWT_SECRET_KEY = 'clavesupersecreta'
JWT_TIME_EXPI =  '1d'